sonar.projectKey=ryanmadamba_TestSC703
sonar.projectName=TestSC703

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/ryanmadamba/TestSC703
sonar.links.ci=https://travis-ci.org/ryanmadamba/TestSC703
sonar.links.scm=https://github.com/ryanmadamba/TestSC703
sonar.links.issue=https://github.com/ryanmadamba/TestSC703/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=ryanmadamba
sonar.login=6b9f9fa5b74bace03a3e095da32ca22e372f8eca
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true
